# hello

./: pom.xml
src/main/java/good/boot/hello/: Application.java  Swagger2.java
src/main/java/good/boot/hello/annotations/: CheckToken.java
src/main/java/good/boot/hello/aspect/: WebLogAspect.java
src/main/java/good/boot/hello/dao/jdbctemplate/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/good/boot/hello/filter/: myCORSFilter.java
src/main/java/good/boot/hello/interceptor/: SqlInterceptor.java
src/main/java/good/boot/hello/task/: ScheduledTasks.java
src/main/resources/: application-test.properties  ehcache.xml
src/main/resources/generator/: mybatis-generator.properties
src/main/resources/static/: 401.html  500.html
