##
##  Mybatis Generator config
##
MBG.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
MBG.mysql.jdbc.url=jdbc:mysql://172.16.6.102:3311/hello?useUnicode=true&characterEncoding=UTF-8
MBG.mysql.jdbc.user=hellodev
MBG.mysql.jdbc.password=qazrre123wsx



MBG.charset=UTF-8
MBG.config.suppressDate=true
MBG.config.model.targetPackage=generator.warehouse.entity
MBG.config.model.targetProject=src/main/resources

MBG.config.map.targetPackage=generator.warehouse.mapper
MBG.config.map.targetProject=src/main/resources

MBG.config.client.targetPackage=generator.warehouse.client
MBG.config.client.targetProject=src/main/resources



