# 版本
application.version=1.0
# 多环境配置文件激活属性
spring.profiles.active=dev
# 多彩输出
spring.output.ansi.enabled=DETECT

#server.error.whitelabel.enabled=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#健康指标
health.config.enabled=true
health.config.time-to-live=10000
